unbind r
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded!"

set-option -g automatic-rename on
set-option -g automatic-rename-format '#{pane_current_command}:#{pane_current_path}'

set -g mouse on

# better navigation between panes
unbind h
unbind j
unbind j
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes with alt (m) + vim-style keys
bind -n m-h resize-pane -L 5
bind -n m-j resize-pane -D 5
bind -n m-k resize-pane -U 5
bind -n m-l resize-pane -R 5

# vim-style pane selection
bind c new-window -c '#{pane_current_path}'

# new-session
bind n command-prompt "new-session -s '%%'"
# kill-session
# bind k confirm-before -p "Kill current session? (y/n)" kill-session
bind K choose-session "kill-session -t '%%'"

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}" # horizontal split
bind - split-window -v -c "#{pane_current_path}" # vertical split

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux#v2.1.2'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# https://github.com/catppuccin/tmux
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_default_text '#W'
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_current_text '#W'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_window_text '#W'
set -g @catppuccin_date_time_text '%d.%m. %H:%M'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'
# set -g @catppuccin_status_primary_ip '#[fg=cyan]#(ifconfig | awk '$1 == \"inet\" { print $2 }'|tail -1)'
set -g @catppuccin_status_primary_ip "#(ifconfig | awk '\$1 == \"inet\" { print \$2 }' | tail -1)"

# set left and right status bar
set -g allow-rename off
set -g status-position top
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#{E:@catppuccin_status_session} '
set -g status-right '#{E:@catppuccin_status_primary_ip}'

# set -agF status-right '#{E:@catppuccin_status_ctp_cpu}'
# set -agF status-right '#{E:@catppuccin_status_ctp_memory}'
# set-option -g status-position top

# start index at 1
set -g base-index 1
set -g pane-base-index 1

# renumber when window is closed
set -g renumber-window on

# enable 256-colors
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ',xterm-256color*:RGB'

# Initielize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
